--cpu Cortex-M3 --lto
"stm32f103c8t6_znjj\startup_stm32f103xb.o"
"stm32f103c8t6_znjj\main.o"
"stm32f103c8t6_znjj\gpio.o"
"stm32f103c8t6_znjj\usart.o"
"stm32f103c8t6_znjj\stm32f1xx_it.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_msp.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_timebase_tim.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_tim.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6_znjj\stm32f1xx_hal.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_dma.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_flash.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_exti.o"
"stm32f103c8t6_znjj\stm32f1xx_hal_uart.o"
"stm32f103c8t6_znjj\system_stm32f1xx.o"
"stm32f103c8t6_znjj\oled.o"
"stm32f103c8t6_znjj\cjson.o"
"stm32f103c8t6_znjj\md5.o"
"stm32f103c8t6_znjj\esp8266_init.o"
"stm32f103c8t6_znjj\platform_mqtt_esp8266_impl.o"
"stm32f103c8t6_znjj\platform_uart_stm32_impl.o"
"stm32f103c8t6_znjj\platform_wifi_esp8266_impl.o"
"stm32f103c8t6_znjj\esp8266_test.o"
"stm32f103c8t6_znjj\dht11.o"
"stm32f103c8t6_znjj\cmd.o"
"stm32f103c8t6_znjj\msh.o"
"stm32f103c8t6_znjj\msh_file.o"
"stm32f103c8t6_znjj\msh_parse.o"
"stm32f103c8t6_znjj\shell.o"
"stm32f103c8t6_znjj\context_rvds.o"
"stm32f103c8t6_znjj\cpuport.o"
"stm32f103c8t6_znjj\board.o"
"stm32f103c8t6_znjj\clock.o"
"stm32f103c8t6_znjj\components.o"
"stm32f103c8t6_znjj\cpu.o"
"stm32f103c8t6_znjj\idle.o"
"stm32f103c8t6_znjj\ipc.o"
"stm32f103c8t6_znjj\irq.o"
"stm32f103c8t6_znjj\kservice.o"
"stm32f103c8t6_znjj\mem.o"
"stm32f103c8t6_znjj\memheap.o"
"stm32f103c8t6_znjj\mempool.o"
"stm32f103c8t6_znjj\object.o"
"stm32f103c8t6_znjj\scheduler.o"
"stm32f103c8t6_znjj\signal.o"
"stm32f103c8t6_znjj\slab.o"
"stm32f103c8t6_znjj\thread.o"
"stm32f103c8t6_znjj\timer.o"
--strict --scatter "stm32f103c8t6_znjj\stm32f103c8t6_znjj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103c8t6_znjj.map" -o stm32f103c8t6_znjj\stm32f103c8t6_znjj.axf